{
    "name": "antfoot/pdd",
    "type": "library",
    "description": "pdd sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "antfoot",
            "email": "antfoot3431@163.com"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "autoload": {
        "psr-4": {
            "Com\\Pdd\\Pop\\Sdk\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
